

SECRET_KEY = 'x86iq5b&iwfus7ik@#tr-(4@1tzem&g$6whh3v@rle34a8s41d'
DEBUG = True
ALLOWED_HOSTS=.localhost , .fabian171117.ddns.net

DB_NAME= 'fabiandatabase'
DB_USER= 'postgres'
DB_PASSWORD= 'master1234'
DB_HOST= 'replica.cw6fwas135on.us-east-1.rds.amazonaws.com'
